{
  "name": "sommelier-bot",
  "version": "1.0.0",
  "description": "sommelier-bot for the final qualifying work",
  "main": "app.js",
  "type": "module",
  "imports": {
    "node:stream/web": "./stream-web-shim.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoLudex/Sommelier-Bot.git"
  },
  "keywords": [
    "sommelier",
    "bot",
    "telegram",
    "vk",
    "api",
    "rb-weex"
  ],
  "author": "RB Weex | Gleb & Ilya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoLudex/Sommelier-Bot/issues"
  },
  "homepage": "https://github.com/NoLudex/Sommelier-Bot#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "https-proxy-agent": "^7.0.6",
    "json5": "^2.2.3",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.103.0",
    "socks-proxy-agent": "^8.0.5",
    "util": "^0.12.5",
    "web-streams-polyfill": "^4.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
